<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fit to Flaunt</title>

  <!-- Link manifest -->
  <link rel="manifest" href="manifest.json" />

  <!-- App theme colors -->
  <meta name="theme-color" content="#0b8fe6" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="Fit to Flaunt" />

  <!-- Icon for iOS -->
  <link rel="apple-touch-icon" href="icon.png" />

  <script>
    // Redirect to your WP login page
    window.location.href = "https://fittoflaunt.com/wp-login.php";
  </script>
</head>
<body>
  <p>Launching Fit to Flaunt...</p>
</body>
</html>